Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Thu, 16 May 2024 12:08:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6AF2:B77D5:51B70BE:53B8351:6645F4DE
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 12:57:00 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410020-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715864220.374388,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 37d279402939eff286830d1a5eb6d413ecf00972

