Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Thu, 16 May 2024 12:53:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE08:92572:5630F0C:585C560:6645FF75
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 12:57:02 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410029-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715864223.630495,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 38fd1ca1b3de84fe8e463d8b2e56083c46948b25

