Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-fc3"
expires: Thu, 16 May 2024 12:08:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FDE:185ADB:2B3D8E7:2C503DF:6645F4DE
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 12:57:00 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410022-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715864221.501054,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: d8f9c8a0200a0a7978bddc2bb371bdc28ecb3c31

