Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Thu, 16 May 2024 12:53:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC9C:0E85:1E90FD7:1F4A806:6645FF75
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 12:57:02 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410028-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715864222.281619,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 446d00fa73b302b5d6320c3afde2023deb007c70

