Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Thu, 16 May 2024 12:53:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E242:31B68F:6A43C12:6CEFA72:6645FF72
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 12:56:59 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410023-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715864219.874319,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: c0880aa0bbbf24476e3cc75722cb07d5655f1e70

