Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Thu, 16 May 2024 12:08:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 197E:148959:4FCB6A3:51BF799:6645F4DC
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 12:56:58 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410022-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715864219.682532,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: f4f8e4d0928a1a8afcda7a14e520598919a8b12c

