Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Thu, 16 May 2024 12:08:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E20:0E85:1DE1925:1E97F50:6645F4DD
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 12:56:59 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410033-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715864220.556162,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d481e37a47b12d852e72b3fc304aed056db14d4

