Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Thu, 16 May 2024 12:53:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6E6:0E13:D9D8FB:DF26D1:6645FF73
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 12:57:00 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410026-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715864220.495328,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 8de38e09c69ae08a84ef19d5ae93e68d08cf3c6b

