Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Thu, 16 May 2024 12:08:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3EED:31B68F:699CF7F:6C45C2B:6645F4E5
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 12:57:05 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410031-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715864225.317007,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 477b68e729cb1826b949f186dfa09a0f087e43d1

