Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Thu, 16 May 2024 12:53:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD82:0DDA:A63DA2:AA6A09:6645FF72
Accept-Ranges: bytes
Date: Thu, 16 May 2024 12:56:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410020-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715864220.556510,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: d7f9c6cf1bb3bda9bf97cb00efcc89bfe885500a

