Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Thu, 16 May 2024 12:08:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 198E:13BE79:31D363F:330C68C:6645F4DD
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 12:56:59 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410023-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715864219.293066,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: a711f044426d275384b9da5cb4f34d94a8ab3c00

