Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Thu, 16 May 2024 12:08:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1046:3634AF:6A7DB8A:6D2D1F7:6645F4DD
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 May 2024 12:56:59 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410028-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1715864220.832600,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: e9db8d044a682435af09d32fe698acfac10f0b94

